<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase|Diplomata&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body id="bg-color">
	<div class="header" data-spy="affix">
	  <a href="#default" class="logo">Passion&Purpose</a>
	  <div class="header-right">
	    <a class="active" href="#home">Home</a>
	    <a href="#contact">About</a>
	    <a href="#about">Portfolio</a>
	  </div>
	</div>
	<div class="hero-image">

		<div class="hero-text">
			
	        <h1 id="text-size">Jemar Ly Tidalgo Te</h1>
	        <p >Web Developer | Entrepreneur</p>

		</div>
	       <button id="checkIn-btn"><a href="about.html">Learn More</a></button>
	</div>
		
	<div class="container main" id="section-1" style="margin-top:50px">
		  <div class="row">
		    <div class="col-sm-4">
		      <img class="img-circle" style="margin-top: 30px">
		      <br>	
		      <small>Started my journey as Freelancer</small>
		      <br>	
		      <hr>	
		      <h2>About Me</h2>
		      
		      <div class="fakeimg"></div>
		      <p>While my expertise as a business is revenue growth, my passion is to build tools for and to share best practices with those who want to work for themselves. I studied what successful, modern solo professionals – from insurance to beauty to design to IT to real estate and beyond.</p>
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.		</p>
		      <br>	
		      <br>	
		      <h3>Line of Expertise</h3>
		      <p>Check out my latest Blogs</p>
		      <ul class="nav nav-pills flex-column">
		        <li class="nav-item">
		          <a class="nav-link active" href="#">Web Developer</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Financial Advisor</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Entrepreneur</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Customer Service Specialist</a>
		        </li>
		      </ul>
		      <hr class="d-sm-none">
		    </div>
		    <div class="col-sm-8 text-center" style="margin-top: 70px">
		      <img class="img-square" src="https://images.pexels.com/photos/2707704/pexels-photo-2707704.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
		      <h2>My Bahrain Journey as OFW</h2>
		      <h5>City of Bahrain, Feb 2, 2016</h5>
		      
		    
		      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		      <br>
		      <img class="img-square" src="https://images.pexels.com/photos/2663108/pexels-photo-2663108.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
		      <h2>Local Tours</h2>
		      <h5>JLJElite Travel & Tours, April 10, 2018</h5>
		     
		      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		      <br>
		      <img class="img-square" src="https://images.pexels.com/photos/428615/teacup-cup-of-tea-tee-drink-428615.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
		      <p>SmallBrew Shop	</p>
		      <br>	
		      <h2>Capstone Projects</h2>
		      <h5>Passion&Purpose, Nov.15, 2019</h5>
		      <p>SmallBrew is my First Client check out on Facebook<a href="#">@smallbrew</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
		  </div>
		</div>

		<div class="main" id="section-4">
		  
		  
		</div>

		<div class="jumbotron bg-img" id="section2" style="">	
		<div class="card text-center">
	  		<div class="card-header">Featured</div>
		 	<div class="card-body">
		        <h5 class="card-title">Special title treatment</h5>
		        <p class="card-text">In any development project, meetings are always held to develop an initial analysis, gathering all the requirements and objectives of the web that the client wants. At this point you should have a proactive attitude, proposing functionalities that could be interesting or alternative ideas that we know can generate good results.”
				</p>
				<p>	― web development</p>
		        <a href="#" class="btn btn-primary">Go somewhere</a>
		 	</div>
		  	<div class="card-footer text-muted">
		    2 days ago
		 	</div>
		</div>
	</div>
	
		

		



		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Passion&<span>Purpose</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">Jemar Ly Tidalgo Te &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>San Lazaro Sta Cruz</span> Manila, Philippines</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+63 9564006995</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="#">tejemarly@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>Web Developer</span>
		I create website branding and hosting, you can reach me just by clicking the link below.
	
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>

		
	



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>


				
					